<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PointDepth</RootNamespace>
    <AssemblyName>PointDepth</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2026\</AutoCADInstallDir>
    <AecInstallDir Condition="'$(AecInstallDir)' == ''">$(AutoCADInstallDir)ACA\</AecInstallDir>
    <Civil3DInstallDir Condition="'$(Civil3DInstallDir)' == ''">$(AutoCADInstallDir)C3D\</Civil3DInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADInstallDir)accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADInstallDir)acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADInstallDir)acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>$(AecInstallDir)AecBaseMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>$(Civil3DInstallDir)AeccDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
